# Create free Postgres db: https://railway.app/new
DATABASE_URL=postgresql://postgres:IGZLZNtNVvpTCfrMlbAtmrMYrcfhzOqy@viaduct.proxy.rlwy.net:35259/railway
NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=SMnMaA8ngxWDgHvTgby+lZlDdoqViaHrjJ7dMQ==FSAYYQB7j66j0ex+XG5hb0fi+EAk=

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=fbacd2dae74960cd1240
GITHUB_CLIENT_SECRET=3d673200cd0854e7411d9556c1cb01f7722b5c54   

