# Create free Postgres db: https://railway.app/new
DATABASE_URL=postgresql://postgres:gKWWImWSMhUyyEsjyMkQGfViyMONbjHZ@roundhouse.proxy.rlwy.net:27534/railway
NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=a52b48da05e799f943542a5b6ec42c88

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=823528e6f2e4b981f694
GITHUB_CLIENT_SECRET=dc9c9cfdd587304a48ea2f945992e099e45ac67a  

